{
  "name": "serverless-offline-template",
  "version": "1.0.0",
  "scripts": {
    "offline": "python offline.py && serverless offline start"
  },
  "devDependencies": {
    "serverless-offline": "^5.10.1",
    "serverless-offline-python": "^3.21.3"
  }
}
